{
    "name": "HTFramework.ILHotfix.Editor",
    "references": [
        "GUID:7b65453a364e1774bb7db0e5a7454a24",
        "GUID:83f631a6180cc5a41982c9354b6cc704",
        "GUID:c96d55a935dea8e4eb4b3a86870a65c2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}